<?xml version="1.0"?>
<robot>


  <!-- arm plugin -->
  <gazebo>
    <plugin name="ArmPlugin" filename="libgazeboArmPlugin.so" />
  </gazebo>
  
  
  <!-- prop plugin -->
  <gazebo>
    <plugin name="PropPlugin" filename="libgazeboPropPlugin.so" />
  </gazebo>
  

  <!-- grasp plugin -->
  <gazebo>
    <plugin name="graspPlugin" filename="libgazeboGraspPlugin.so">
      		<arm>
        		<arm_name>arm</arm_name>
        		<palm_link>gripperbase</palm_link>
        		<gripper_link>gripper_right</gripper_link>
        		<gripper_link>gripper_left</gripper_link>
      		</arm>
      		<forces_angle_tolerance>100</forces_angle_tolerance>
      		<update_rate>4</update_rate>
      		<grip_count_threshold>4</grip_count_threshold>
      		<max_grip_count>8</max_grip_count>
      		<release_tolerance>0.003</release_tolerance>
      		<disable_collisions_on_attach>false</disable_collisions_on_attach>
      		<contact_topic>__default_topic__</contact_topic>
		</plugin>	
  </gazebo>

  
</robot>